digraph G {
"link_10" -> "link_10_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10" -> "link_10_front_upper_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11" -> "link_11_tip"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_tip" -> "link_11_wedge_tip_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_tip" -> "link_11_wedge_tip_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_tip" -> "link_11_wedge_tip_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14" -> "link_14_back_lower_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14" -> "link_14_front_lower_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15" -> "link_15_back_upper_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15" -> "link_15_front_upper_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15" -> "link_15_tip"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_tip" -> "link_15_wedge_tip_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_tip" -> "link_15_wedge_tip_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_tip" -> "link_15_wedge_tip_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_1_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_1_front_lower_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2" -> "link_2_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2" -> "link_2_front_upper_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3" -> "link_3_tip"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_tip" -> "link_3_wedge_tip_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_tip" -> "link_3_wedge_tip_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_tip" -> "link_3_wedge_tip_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5" -> "link_5_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5" -> "link_5_front_lower_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6" -> "link_6_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6" -> "link_6_front_upper_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7" -> "link_7_tip"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_tip" -> "link_7_wedge_tip_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_tip" -> "link_7_wedge_tip_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_tip" -> "link_7_wedge_tip_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9" -> "link_9_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9" -> "link_9_front_lower_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_back_taxel_0" -> "link_10_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_back_taxel_1" -> "link_10_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_back_taxel_2" -> "link_10_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_back_taxel_3" -> "link_10_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_back_taxel_4" -> "link_10_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_front_upper_taxel_0" -> "link_10_front_upper_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_front_upper_taxel_1" -> "link_10_front_upper_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_front_upper_taxel_2" -> "link_10_front_upper_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_front_upper_taxel_3" -> "link_10_front_upper_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_10_front_upper_taxel_4" -> "link_10_front_upper_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_0" -> "link_11_wedge_tip_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_10" -> "link_11_wedge_tip_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_11" -> "link_11_wedge_tip_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_12" -> "link_11_wedge_tip_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_14" -> "link_11_wedge_tip_taxel_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_15" -> "link_11_wedge_tip_taxel_16"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_16" -> "link_11_wedge_tip_taxel_17"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_17" -> "link_11_wedge_tip_taxel_18"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_18" -> "link_11_wedge_tip_taxel_19"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_1" -> "link_11_wedge_tip_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_2" -> "link_11_wedge_tip_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_3" -> "link_11_wedge_tip_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_4" -> "link_11_wedge_tip_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_5" -> "link_11_wedge_tip_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_6" -> "link_11_wedge_tip_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_7" -> "link_11_wedge_tip_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_11_wedge_tip_taxel_8" -> "link_11_wedge_tip_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_back_lower_taxel_0" -> "link_14_back_lower_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_back_lower_taxel_1" -> "link_14_back_lower_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_back_lower_taxel_2" -> "link_14_back_lower_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_back_lower_taxel_3" -> "link_14_back_lower_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_back_lower_taxel_4" -> "link_14_back_lower_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_front_lower_taxel_0" -> "link_14_front_lower_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_front_lower_taxel_1" -> "link_14_front_lower_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_front_lower_taxel_2" -> "link_14_front_lower_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_front_lower_taxel_3" -> "link_14_front_lower_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_14_front_lower_taxel_4" -> "link_14_front_lower_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_back_upper_taxel_0" -> "link_15_back_upper_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_back_upper_taxel_1" -> "link_15_back_upper_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_back_upper_taxel_2" -> "link_15_back_upper_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_back_upper_taxel_3" -> "link_15_back_upper_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_back_upper_taxel_4" -> "link_15_back_upper_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_front_upper_taxel_0" -> "link_15_front_upper_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_front_upper_taxel_1" -> "link_15_front_upper_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_front_upper_taxel_2" -> "link_15_front_upper_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_front_upper_taxel_3" -> "link_15_front_upper_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_front_upper_taxel_4" -> "link_15_front_upper_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_0" -> "link_15_wedge_tip_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_10" -> "link_15_wedge_tip_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_11" -> "link_15_wedge_tip_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_12" -> "link_15_wedge_tip_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_14" -> "link_15_wedge_tip_taxel_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_15" -> "link_15_wedge_tip_taxel_16"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_16" -> "link_15_wedge_tip_taxel_17"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_17" -> "link_15_wedge_tip_taxel_18"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_18" -> "link_15_wedge_tip_taxel_19"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_1" -> "link_15_wedge_tip_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_2" -> "link_15_wedge_tip_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_3" -> "link_15_wedge_tip_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_4" -> "link_15_wedge_tip_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_5" -> "link_15_wedge_tip_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_6" -> "link_15_wedge_tip_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_7" -> "link_15_wedge_tip_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_15_wedge_tip_taxel_8" -> "link_15_wedge_tip_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_0" -> "link_1_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_9" -> "link_1_back_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_8" -> "link_1_back_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_10" -> "link_1_back_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_11" -> "link_1_back_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_12" -> "link_1_back_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_13" -> "link_1_back_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_1" -> "link_1_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_2" -> "link_1_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_3" -> "link_1_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_4" -> "link_1_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_5" -> "link_1_back_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_6" -> "link_1_back_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_back_taxel_7" -> "link_1_back_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_front_lower_taxel_0" -> "link_1_front_lower_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_front_lower_taxel_1" -> "link_1_front_lower_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_front_lower_taxel_2" -> "link_1_front_lower_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_front_lower_taxel_3" -> "link_1_front_lower_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1_front_lower_taxel_4" -> "link_1_front_lower_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_back_taxel_0" -> "link_2_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_back_taxel_1" -> "link_2_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_back_taxel_2" -> "link_2_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_back_taxel_3" -> "link_2_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_back_taxel_4" -> "link_2_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_front_upper_taxel_0" -> "link_2_front_upper_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_front_upper_taxel_1" -> "link_2_front_upper_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_front_upper_taxel_2" -> "link_2_front_upper_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_front_upper_taxel_3" -> "link_2_front_upper_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_2_front_upper_taxel_4" -> "link_2_front_upper_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_0" -> "link_3_wedge_tip_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_10" -> "link_3_wedge_tip_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_11" -> "link_3_wedge_tip_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_12" -> "link_3_wedge_tip_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_14" -> "link_3_wedge_tip_taxel_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_15" -> "link_3_wedge_tip_taxel_16"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_16" -> "link_3_wedge_tip_taxel_17"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_17" -> "link_3_wedge_tip_taxel_18"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_18" -> "link_3_wedge_tip_taxel_19"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_1" -> "link_3_wedge_tip_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_2" -> "link_3_wedge_tip_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_3" -> "link_3_wedge_tip_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_4" -> "link_3_wedge_tip_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_5" -> "link_3_wedge_tip_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_6" -> "link_3_wedge_tip_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_7" -> "link_3_wedge_tip_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_3_wedge_tip_taxel_8" -> "link_3_wedge_tip_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_0" -> "link_5_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_9" -> "link_5_back_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_8" -> "link_5_back_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_10" -> "link_5_back_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_11" -> "link_5_back_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_12" -> "link_5_back_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_13" -> "link_5_back_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_1" -> "link_5_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_2" -> "link_5_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_3" -> "link_5_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_4" -> "link_5_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_5" -> "link_5_back_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_6" -> "link_5_back_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_back_taxel_7" -> "link_5_back_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_front_lower_taxel_0" -> "link_5_front_lower_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_front_lower_taxel_1" -> "link_5_front_lower_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_front_lower_taxel_2" -> "link_5_front_lower_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_front_lower_taxel_3" -> "link_5_front_lower_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5_front_lower_taxel_4" -> "link_5_front_lower_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_back_taxel_0" -> "link_6_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_back_taxel_1" -> "link_6_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_back_taxel_2" -> "link_6_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_back_taxel_3" -> "link_6_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_back_taxel_4" -> "link_6_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_front_upper_taxel_0" -> "link_6_front_upper_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_front_upper_taxel_1" -> "link_6_front_upper_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_front_upper_taxel_2" -> "link_6_front_upper_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_front_upper_taxel_3" -> "link_6_front_upper_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6_front_upper_taxel_4" -> "link_6_front_upper_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_0" -> "link_7_wedge_tip_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_10" -> "link_7_wedge_tip_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_11" -> "link_7_wedge_tip_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_12" -> "link_7_wedge_tip_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_14" -> "link_7_wedge_tip_taxel_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_15" -> "link_7_wedge_tip_taxel_16"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_16" -> "link_7_wedge_tip_taxel_17"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_17" -> "link_7_wedge_tip_taxel_18"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_18" -> "link_7_wedge_tip_taxel_19"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_1" -> "link_7_wedge_tip_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_2" -> "link_7_wedge_tip_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_3" -> "link_7_wedge_tip_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_4" -> "link_7_wedge_tip_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_5" -> "link_7_wedge_tip_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_6" -> "link_7_wedge_tip_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_7" -> "link_7_wedge_tip_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_7_wedge_tip_taxel_8" -> "link_7_wedge_tip_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_0" -> "link_9_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_9" -> "link_9_back_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_8" -> "link_9_back_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_10" -> "link_9_back_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_11" -> "link_9_back_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_12" -> "link_9_back_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_13" -> "link_9_back_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_1" -> "link_9_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_2" -> "link_9_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_3" -> "link_9_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_4" -> "link_9_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_5" -> "link_9_back_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_6" -> "link_9_back_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_back_taxel_7" -> "link_9_back_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_front_lower_taxel_0" -> "link_9_front_lower_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_front_lower_taxel_1" -> "link_9_front_lower_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_front_lower_taxel_2" -> "link_9_front_lower_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_front_lower_taxel_3" -> "link_9_front_lower_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_9_front_lower_taxel_4" -> "link_9_front_lower_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_0" -> "link_palm_back_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"palm_link" -> "link_palm_back_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_9" -> "link_palm_back_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_8" -> "link_palm_back_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_10" -> "link_palm_back_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_11" -> "link_palm_back_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_12" -> "link_palm_back_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_13" -> "link_palm_back_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_14" -> "link_palm_back_taxel_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_15" -> "link_palm_back_taxel_16"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_16" -> "link_palm_back_taxel_17"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_17" -> "link_palm_back_taxel_18"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_18" -> "link_palm_back_taxel_19"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_1" -> "link_palm_back_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_19" -> "link_palm_back_taxel_20"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_20" -> "link_palm_back_taxel_21"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_21" -> "link_palm_back_taxel_22"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_22" -> "link_palm_back_taxel_23"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_23" -> "link_palm_back_taxel_24"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_2" -> "link_palm_back_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_3" -> "link_palm_back_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_4" -> "link_palm_back_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_5" -> "link_palm_back_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_6" -> "link_palm_back_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_back_taxel_7" -> "link_palm_back_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_0" -> "link_palm_front_taxel_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"palm_link" -> "link_palm_front_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_9" -> "link_palm_front_taxel_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_8" -> "link_palm_front_taxel_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_10" -> "link_palm_front_taxel_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_11" -> "link_palm_front_taxel_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_12" -> "link_palm_front_taxel_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_13" -> "link_palm_front_taxel_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_14" -> "link_palm_front_taxel_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_15" -> "link_palm_front_taxel_16"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_16" -> "link_palm_front_taxel_17"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_17" -> "link_palm_front_taxel_18"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_18" -> "link_palm_front_taxel_19"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_1" -> "link_palm_front_taxel_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_2" -> "link_palm_front_taxel_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_3" -> "link_palm_front_taxel_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_4" -> "link_palm_front_taxel_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_5" -> "link_palm_front_taxel_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_6" -> "link_palm_front_taxel_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_palm_front_taxel_7" -> "link_palm_front_taxel_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1636580362.4869177"[ shape=plaintext ] ;
}->"palm_link";
}