digraph G {
"link_1" -> "link_proximal_back_bracket"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_0" -> "link_1"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_proximal_back_bracket" -> "proximal_back_sensor"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"proximal_back_sensor" -> "link_taxel_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"palm_link" -> "link_0"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_9" -> "link_10"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_8" -> "link_9"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_10" -> "link_11"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"palm_link" -> "link_12"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_12" -> "link_13"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_13" -> "link_14"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_14" -> "link_15"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_1" -> "link_2"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_2" -> "link_3"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"palm_link" -> "link_4"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_4" -> "link_5"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_5" -> "link_6"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"link_6" -> "link_7"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
"palm_link" -> "link_8"[label=" Broadcaster: /jointState2tf_0\nAverage rate: 47.82\nBuffer length: 4.977\nMost recent transform: 1637335624.833\nOldest transform: 1637335619.856\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1637335624.872704"[ shape=plaintext ] ;
}->"palm_link";
}